{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hellosafe-partners",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  // nodejs_compat: run the full Node-compatible Workers runtime (required by
  // @opennextjs/cloudflare). global_fetch_strictly_public: make fetch() treat
  // its own routes as public URLs, per the OpenNext setup.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Static assets emitted by `opennextjs-cloudflare build`.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Lets the worker call itself (used by OpenNext for revalidation). The
  // service name MUST match "name" above.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hellosafe-partners"
    }
  ]
  // No r2_buckets / KV: the app uses no ISR (`revalidate`), so the default
  // in-memory incremental cache is enough. Add an R2 bucket here later if you
  // adopt ISR/`revalidate`.
}
